apiVersion: v1
kind: Secret
data:
  admin-password: ZWhvc3QxNTA5IQ==  # EX) admin (base64 인코딩)
  admin-username: dGVzdA==        # EX) test (base64 인코딩)
metadata:
  name: grafana
  namespace: monitoring
type: Opaque
